# lucene

./: pom.xml
src/main/java/com/itheima/lucene/: CreateIndex.java  QueryIndex.java  UpdateOrDeleteIndex.java
src/main/resources/: ext.dic  stopword.dic
